
#consul configuration
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=api-gateway
spring.cloud.consul.discovery.instanceId=api-gateway-instance